server {
    listen 80;
    server_name 39.106.185.132;
    location / {
        root /usr/local/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    location /api {
        proxy_pass http://39.106.185.132:3000;
    }
}
